<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-2E-oXp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-nc-NnI">
                                <rect key="frame" x="129" y="55" width="156" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="FHB-gM-yOx"/>
                                    <constraint firstAttribute="height" constant="93" id="Yks-rg-p4b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-Of-qYm">
                                <rect key="frame" x="0.0" y="388" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="yMi-Hb-S4c"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-3c-bAs">
                                <rect key="frame" x="71" y="0.0" width="178" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="cVr-Qf-lw8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5a-Of-qYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bek-GB-AQX"/>
                            <constraint firstItem="zfs-2E-oXp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Neh-Dw-2VY"/>
                            <constraint firstItem="zfs-2E-oXp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UCA-s3-M2o"/>
                            <constraint firstItem="4zU-3c-bAs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fxC-bL-PAI"/>
                            <constraint firstItem="0FB-nc-NnI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="gOD-K3-1Ht"/>
                            <constraint firstAttribute="trailing" secondItem="s5a-Of-qYm" secondAttribute="trailing" id="kth-ZE-Cnc"/>
                            <constraint firstAttribute="trailing" secondItem="zfs-2E-oXp" secondAttribute="trailing" id="lyc-V4-RRF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfs-2E-oXp" secondAttribute="bottom" id="mwM-I9-PtU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s5a-Of-qYm" secondAttribute="bottom" id="nDx-eV-y9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FB-nc-NnI" secondAttribute="trailing" constant="19" id="pyO-8d-tRT"/>
                            <constraint firstItem="4zU-3c-bAs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vI9-ik-ZWw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4zU-3c-bAs" secondAttribute="bottom" id="yru-YZ-gRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4zU-3c-bAs" id="kbq-6X-mx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
